[Unit]
Description=IdleScreen screensaver daemon (legacy unit name)
Documentation=https://github.com/idlescreen/idle-core
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=dbus
BusName=io.github.ubermetroid.trance
ExecStartPre=/usr/bin/mkdir -p %h/.config/idle
ExecStart=/usr/bin/idle-daemon daemon
Restart=on-failure
RestartSec=5
TimeoutStopSec=10
KillMode=mixed
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=%t %h/.config/idle %h/.config/trance
PrivateTmp=true
ProtectHome=read-only

[Install]
WantedBy=graphical-session.target
